[gd_scene load_steps=3 format=3 uid="uid://b33pbdfd5c465"]

[ext_resource type="Texture2D" uid="uid://hw2adyrqdfk3" path="res://assets/crystals/crystal3.png" id="1_2fbd5"]
[ext_resource type="Texture2D" uid="uid://bhnfiucm4ocun" path="res://assets/light/light.png" id="2_euvrq"]

[node name="Crystal3" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_2fbd5")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.905882, 0.337255, 0.494118, 1)
energy = 0.5
texture = ExtResource("2_euvrq")
texture_scale = 0.4
